apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.godgou.QihongLu.app01"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 设置so文件路径
    //sourceSets {
    //main {
    // let gradle pack the shared library into apk
    //jniLibs.srcDirs = ['../distribution/plus/lib']
    //jniLibs.srcDirs =[]
    //jniLibs.srcDirs = ['libs']
    //jni.srcDirs = []
    //}
    //}
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}
repositories{
    flatDir{
        dirs 'libs' //mob短信验证,就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    testCompile 'junit:junit:4.12'
}
